<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CollisionDetection.cs">
    <Files>
      <File FileName="Assets/CollisionDetection.cs" Line="21" Column="2" />
      <File FileName="Assets/PlayerScript.cs" Line="17" Column="1" />
      <File FileName="Assets/BackgroundScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>